{
  "appId": "com.company.appname",

  "appName": "ecomerce",

  "webDir": "www",

  "npmClient": "npm",

  "bundledWebRuntime": false,

  "server": {
    "hostname": "app",
    "iosScheme": "ionic",
    "androidScheme": "http",
    "allowNavigation": [
      "example.org",
      "*.example.org",
      "192.0.2.1"
    ]
  },
  "backgroundColor": "#ffffffff",
  "android": {
    "backgroundColor": "#ffffffff",
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "ios": {
    "backgroundColor": "#ffffffff",
    "cordovaSwiftVersion": "3.0",
    "minVersion": "11.3",
    "cordovaLinkerFlags": ["-ObjC"]
  }
}
